/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        conditional_layers {
                compatible = "zmk, conditional_layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        behaviors {
                td0: tap_dance_0 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_0";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp F4>, <&kp LA(F4)>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |  TAB     |  Q       |  W       |  E       |  R       |  T       |   |  Y       |  U       |  I       |  O       |  P       |  BKSP    |
      &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |  CTRL/ESC|  A       |  S       |  D       |  F       |  G       |   |  H       |  J       |  K       |  L       |  ; :     |  ' "     |
      &mt LCTRL ESC &kp A   &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |  SHFT    |  Z       |  X       |  C       |  V       |  B       |   |  N       |  M       |  , <     |  . >     |  / ?     |  SHFT    |
      &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |  GUI     |  LWR     |  SPC     |   |  ENT     |  RSE     |  ALT     |
                                       &kp LGUI   &mo 1      &kp SPACE      &kp RET    &mo 2      &kp RALT
//                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                        >;
                };
                lower_layer {
                        bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |  ALT+TAB |  1       |  2       |  3       |  4       |  5       |   |  6       |  7       |  8       |  9       |  0       |  BKSP    |
      &kp LA(TAB) &kp N1    &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |  CTRL    |  ALT1    |  ALT2    |  ALT3    |  ALT4    |  ALT5    |   |  LFT     |  DWN     |  UP      |  RGT     |          |          |
      &kp LCTRL  &kp LA(N1) &kp LA(N2) &kp LA(N3) &kp LA(N4) &kp LA(N5)     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |  SHFT    |  GUI1    |  GUI2    |  GUI3    |  GUI4    |  GUI5    |   |  HOME    |  PAGE_DWN|  PAGE_UP |  END     |          |  SHFT    |
      &kp LSHFT  &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)     &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans     &kp RSHFT
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |  GUI     |          |  SPC     |   |  ENT     |          |  ALT     |
                                       &kp LGUI   &trans     &kp SPACE      &kp RET    &trans     &kp RALT
//                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                        >;
                };
                raise_layer {
                        bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |  `       |  !       |  @       |  #       |  $       |  %       |   |  ^       |  &       |  *       |  (       |  )       |  DEL     |
      &kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |  CTRL    |          |          |          |          |          |   |  \       |  =       |  +       |  {       |  }       |   ~      |
      &kp LCTRL  &trans     &trans     &trans     &trans     &trans         &kp BSLH   &kp EQUAL  &kp PLUS   &kp LBRC   &kp RBRC   &kp TILDE
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |  SHFT    |          |          |          |          |          |   |  "|"     |  -       |  _       |  [       |  ]       |  SHFT    |
      &kp LSHFT &trans     &trans     &trans     &trans     &trans          &kp PIPE   &kp MINUS  &kp UNDER  &kp LBKT   &kp RBKT   &kp RSHFT
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |  GUI     |          |  SPC     |   |  ENT     |          |  ALT     |
                                       &kp LGUI   &trans     &kp SPACE      &kp RET    &trans     &kp RALT
//                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                        >;
                };
                tri_layer {
                        bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |  TASKMNG |  F1      |  F2      |  F3      |  F4      |  F5      |   |  F6      |  F7      |  F8      |  F9      |  F10     |  BKSP    |
      &kp LC(LS(ESC)) &kp F1 &kp F2    &kp F3     &td0       &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |  CTRL    |          |  PREV    |  PLY PAUS|  NEXT    |          |   |          |          |          |  F11     |  F12     |  PRNTSCRN|
      &kp LCTRL  &tran   s  &kp C_PREV &kp C_PP   &kp C_NEXT &trans         &trans     &trans     &trans     &kp F11    &kp F12    &kp PSCRN
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |  SHFT    |          |          |          |          |  ESC     |   |  BTC     |  BT1     |   BT2    |  BT3     |  BT4     |  SHFT    |
      &kp LSHFT  &trans     &trans     &trans     &trans     &kp ESC        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp RSHFT
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |  GUI     |          |  SPC     |   |  ENT     |          |  ALT     |
                                       &kp LGUI   &trans     &kp SPACE      &kp RET     &trans    &kp RALT
//                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                        >;
                };
        };
};

// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |  TAB     |  Q       |  W       |  E       |  R       |  T       |   |  Y       |  U       |  I       |  O       |  P       |  BKSP    |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |  CTRL/ESC|  A       |  S       |  D       |  F       |  G       |   |  H       |  J       |  K       |  L       |  ; :     |  ' "     |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |  SHFT    |  Z       |  X       |  C       |  V       |  B       |   |  N       |  M       |  , <     |  . >     |  / ?     |  SHFT    |
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |  GUI     |  LWR     |  SPC     |   |  ENT     |  RSE     |  ALT     |
//                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
//
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |  ALT+TAB |  1       |  2       |  3       |  4       |  5       |   |  6       |  7       |  8       |  9       |  0       |  BKSP    |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |  CTRL    |  ALT1    |  ALT2    |  ALT3    |  ALT4    |  ALT5    |   |  LFT     |  DWN     |  UP      |  RGT     |          |          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |  SHFT    |  GUI1    |  GUI2    |  GUI3    |  GUI4    |  GUI5    |   |  HOME    |  PAGE_DWN|  PAGE_UP |  END     |          |  SHFT    |
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |  GUI     |          |  SPC     |   |  ENT     |          |  ALT     |
//                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
//
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |  `       |  !       |  @       |  #       |  $       |  %       |   |  ^       |  &       |  *       |  (       |  )       |  DEL     |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |  CTRL    |          |          |          |          |          |   |  \       |  =       |  +       |  {       |  }       |   ~      |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |  SHFT    |          |          |          |          |          |   |  "|"     |  -       |  _       |  [       |  ]       |  SHFT    |
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |  GUI     |          |  SPC     |   |  ENT     |          |  ALT     |
//                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
//
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |  TASKMNG |  F1      |  F2      |  F3      |  F4      |  F5      |   |  F6      |  F7      |  F8      |  F9      |  F10     |  BKSP    |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |  CTRL    |          |  PREV    |  PLY PAUS|  NEXT    |          |   |          |          |          |  F11     |  F12     |  PRNTSCRN|
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |  SHFT    |          |          |          |          |  ESC     |   |  BTC     |  BT1     |   BT2    |  BT3     |  BT4     |  SHFT    |
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |  GUI     |          |  SPC     |   |  ENT     |          |  ALT     |
//                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯