/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
   time-to-max-speed-ms = <680>;
   acceleration-exponent=<2>;
};

/ {
      conditional_layers {
            compatible = "zmk,conditional-layers";
                  tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                  };
            };

      behaviors {
            td0: tap_dance_0 {
                  compatible = "zmk,behavior-tap-dance";
                  label = "TAP_DANCE_0";
                  #binding-cells = <0>;
                  tapping-term-ms = <200>;
                  bindings = <&kp F4>, <&kp LA(F4)>;
            };
      };

      combos {
            compatible = "zmk,combos";

            tab {
                  bindings = <&kp TAB>;
                  timeout-ms = <50>;
                  layers = <0>;
                  key-positions = <1 2>;
            };

            esc {
                  bindings = <&kp ESC>;
                  timeout-ms = <50>;
                  layers = <0>;
                  key-positions = <3 4>;
            };

            bksp {
                  bindings = <&kp BACKSPACE>;
                  timeout-ms = <50>;
                  layers = <0>;
                  key-positions = <7 8>;
            };

            del {
                  bindings = <&kp DEL>;
                  timeout-ms = <50>;
                  layers = <0>;
                  key-positions = <9 10>;
            };
      };

      keymap {
            compatible = "zmk,keymap";

            default_layer {
                  bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |          |  Q(TAB1) |  W(TAB2) |  E(ESC1) |  R(ESC2) |  T       | |  Y       |  U(BKSP1)|  I(BKSP2)|  O(DEL1) |  P(DEL2) |          |
      &trans     &kp Q      &kp W      &kp E      &kp R      &kp T        &kp Y      &kp U      &kp I      &kp O      &kp P      &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  A(CTRL) |  S       |  D       |  F       |  G(ALT)  | |  H(ALT)  |  J       |  K       |  L       |  '"(CTRL)|          |
      &trans  &mt LCTRL A   &kp S      &kp D      &kp F    &mt LALT G   &mt RALT H   &kp J      &kp K      &kp L     &mt RCTRL SQT &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  Z(SHFT) |  X       |  C       |  V       |  B(GUI)  | |  N(GUI)  |  M       |  , <     |  . >     |  /?(SHFT)|          |
      &trans  &mt LSHFT Z   &kp X      &kp C      &kp V    &mt LGUI B   &mt RGUI N   &kp M      &kp COMMA  &kp DOT   &mt RSFT FSLH &trans
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |          |  LY1     |  SPC     | |  RETURN  |  LY2     |          |
                                       &trans     &mo 1      &kp SPACE    &kp RET    &mo 2      &trans
//                                  ╰──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────╯
//
// 0
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |          |  Q(TAB1) |  W(TAB2) |  E(ESC1) |  R(ESC2) |  T       | |  Y       |  U(BKSP1)|  I(BKSP2)|  O(DEL1) |  P(DEL2) |          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  A(CTRL) |  S       |  D       |  F       |  G(ALT)  | |  H(ALT)  |  J       |  K       |  L       |  '"(CTRL)|          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  Z(SHFT) |  X       |  C       |  V       |  B(GUI)  | |  N(GUI)  |  M       |  , <     |  . >     |  /?(SHFT)|          |
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |          |  LY1     |  SPC     | |  RETURN  |  LY2     |          |
//                                  ╰──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────╯

                  >;
            };
            lower_layer {
                  bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |          |  1       |  2       |  3       |  4       |  5       | |  6       |  7       |  8       |  9       |  0       |          |
      &trans     &kp N1    &kp N2     &kp N3     &kp N4     &kp N5       &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  ALT1(CT)|  ALT2    |  ALT3    |  ALT4    |  ALT     | |  LFT     |  DWN     |  UP      |  RGT     |  : (CTRL)|          |
      &trans &mt LCTRL LA(N1) &kp LA(N2) &kp LA(N3) &kp LA(N4) &kp LALT   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT &mt RCTRL COLON &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  GUI1(ST)|  GUI2    |  GUI3    |  GUI4    |  GUI     | |  HOME    |  PAGE_DWN|  PAGE_UP |  END     |  ; (SHFT)|          |
      &trans &mt LSHFT LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LGUI   &kp HOME   &kp PG_DN  &kp PG_UP  &kp END   &mt RSFT SEMI &trans
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |          |          |  SPC     | |  RETURN  |          |          |
                                       &trans     &trans     &kp SPACE    &kp RET    &trans     &trans
//                                  ╰──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────╯
//
// 1
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |          |  1       |  2       |  3       |  4       |  5       | |  6       |  7       |  8       |  9       |  0       |          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  ALT1(CT)|  ALT2    |  ALT3    |  ALT4    |  ALT     | |  LFT     |  DWN     |  UP      |  RGT     |  : (CTRL)|          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  GUI1(ST)|  GUI2    |  GUI3    |  GUI4    |  GUI     | |  HOME    |  PAGE_DWN|  PAGE_UP |  END     |  ; (SHFT)|          |
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |          |          |  SPC     | |  RETURN  |          |          |
//                                  ╰──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────╯
                  >;
            };
            raise_layer {
                  bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |          |  !       |  @       |  #       |  $       |  %       | |  ^       |  &       |  *       |  (       |  )       |          |
      &trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  `       |  ~       |          |          |          | |  \       |  =       |  +       |  {       |  }       |          |
      &trans     &kp GRAVE  &kp TILDE  &trans     &trans     &trans       &kp BSLH   &kp EQUAL  &kp PLUS   &kp LBRC   &kp RBRC   &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |          |          |          |          |          | |  "|"     |  -       |  _       |  [       |  ]       |          |
      &trans    &trans     &trans     &trans     &trans     &trans        &kp PIPE   &kp MINUS  &kp UNDER  &kp LBKT   &kp RBKT   &trans
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |          |          |  SPC     | |  RETURN  |          |          |
                                       &trans     &trans     &kp SPACE    &kp RET    &trans     &trans
//                                  ╰──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────╯
//
// 2
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |          |  !       |  @       |  #       |  $       |  %       | |  ^       |  &       |  *       |  (       |  )       |          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  `       |  ~       |          |          |          | |  \       |  =       |  +       |  {       |  }       |          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |          |          |          |          |          | |  "|"     |  -       |  _       |  [       |  ]       |          |
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |          |          |  SPC     | |  RETURN  |          |          |
//                                  ╰──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────╯
                  >;
            };
            adjust_layer {
                  bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |          |  F1      |  F2      |  F3      |F4(Alt+F4)|  F5      | |  F6      |  F7      |  F8      |  F9      |  F10     |          |
      &trans     &kp F1     &kp F2     &kp F3     &td0       &kp F5       &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  TASKMNG |  PREV    |  PLY PAUS|  NEXT    |          | |  BTC     |          |          |  F11     |  F12     |          |
      &trans &kp LC(LS(ESC)) &kp C_PREV &kp C_PP  &kp C_NEXT &trans       &bt BT_CLR &trans    &trans     &kp F11    &kp F12    &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  PRNTSCRN|          |          |          |          | |          |  BT1     |   BT2    |  BT3     |  BT4     |          |
      &trans     &kp PSCRN  &trans    &trans     &trans     &to 4       &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |          |          |  SPC     | |  RETURN  |          |          |
                                       &trans     &trans     &kp SPACE    &kp RET    &trans     &trans
//                                  ╰──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────╯
//
// 3
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |          |  F1      |  F2      |  F3      |F4(Alt+F4)|  F5      | |  F6      |  F7      |  F8      |  F9      |  F10     |          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  TASKMNG |  PREV    |  PLY PAUS|  NEXT    |          | |  BTC     |          |          |  F11     |  F12     |          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  PRNTSCRN|          |          |          |  MOUSE(4)| |          |  BT1     |   BT2    |  BT3     |  BT4     |          |
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |          |          |  SPC     | |  RETURN  |          |          |
//                                  ╰──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────╯
                  >;
            };
            mouse_layer {
                  bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |          |          |          |          |          |          | |          |          |  MouseUp |          |  LY0     |          |
      &trans     &trans     &trans     &trans     &trans     &trans       &trans    &trans    &mmv MOVE_UP &trans    &to 0       &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |          |          |          |          |          | |          |  MouseLt |  MouseDw |  MouseRgt|  MouseSCU|          |
      &trans     &trans     &trans     &trans     &trans     &trans     &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &mwh SCROLL_UP &trans
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |          |          |          |          |          | |          |          |          |          |  MouseSCD|          |
      &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans    &trans     &mwh SCROLL_DOWN &trans
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |          |  LY0     |  LY0     | |  MOLeftC |  MORghtC |          |
                                       &trans     &to 0      &to 0       &mkp LCLK &mkp RCLK  &trans
//                                  ╰──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────╯
//
// 4
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |          |          |          |          |          |          | |          |          |  MouseUp |          |  LY0     |          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |          |          |          |          |          | |          |  MouseLt |  MouseDw |  MouseRgt|  MouseSCU|          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |          |          |          |          |          | |          |          |          |          |  MouseSCD|          |
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |          |  LY0     |  LY0     | |  MOLeftC |  MORghtC |          |
//                                  ╰──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────╯
                  >;
            };
      };
};
//
// 0
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |          |  Q(TAB1) |  W(TAB2) |  E(ESC1) |  R(ESC2) |  T       | |  Y       |  U(BKSP1)|  I(BKSP2)|  O(DEL1) |  P(DEL2) |          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  A(CTRL) |  S       |  D       |  F       |  G(ALT)  | |  H(ALT)  |  J       |  K       |  L       |  '"(CTRL)|          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  Z(SHFT) |  X       |  C       |  V       |  B(GUI)  | |  N(GUI)  |  M       |  , <     |  . >     |  /?(SHFT)|          |
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |          |  LY1     |  SPC     | |  RETURN  |  LY2     |          |
//                                  ╰──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────╯
// 1
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |          |  1       |  2       |  3       |  4       |  5       | |  6       |  7       |  8       |  9       |  0       |          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  ALT1(CT)|  ALT2    |  ALT3    |  ALT4    |  ALT     | |  LFT     |  DWN     |  UP      |  RGT     |  : (CTRL)|          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  GUI1(ST)|  GUI2    |  GUI3    |  GUI4    |  GUI     | |  HOME    |  PAGE_DWN|  PAGE_UP |  END     |  ; (SHFT)|          |
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |          |          |  SPC     | |  RETURN  |          |          |
//                                  ╰──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────╯
// 2
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |          |  !       |  @       |  #       |  $       |  %       | |  ^       |  &       |  *       |  (       |  )       |          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  `       |  ~       |          |          |          | |  \       |  =       |  +       |  {       |  }       |          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |          |          |          |          |          | |  "|"     |  -       |  _       |  [       |  ]       |          |
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |          |          |  SPC     | |  RETURN  |          |          |
//                                  ╰──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────╯
// 3
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |          |  F1      |  F2      |  F3      |F4(Alt+F4)|  F5      | |  F6      |  F7      |  F8      |  F9      |  F10     |          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  TASKMNG |  PREV    |  PLY PAUS|  NEXT    |          | |  BTC     |          |          |  F11     |  F12     |          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |  PRNTSCRN|          |          |          |  MOUSE(4)| |          |  BT1     |   BT2    |  BT3     |  BT4     |          |
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |          |          |  SPC     | |  RETURN  |          |          |
//                                  ╰──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────╯
// 4
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮ ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// |          |          |          |          |          |          | |          |          |  MouseUp |          |  LY0     |          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |          |          |          |          |          | |          |  MouseLt |  MouseDw |  MouseRgt|  MouseSCU|          |
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
// |          |          |          |          |          |          | |          |          |          |          |  MouseSCD|          |
// ╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤ ├──────────┴──────────┴──────────┼──────────┴──────────┴──────────╯
//                                  |          |  LY0     |  LY0     | |  MOLeftC |  MORghtC |          |
//                                  ╰──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────╯